<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Tommy Hofmann">  
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>Maximal Orders - Hecke.jl</title>

    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">


    <link href="../../assets/Documenter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../..">Hecke.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Getting Started</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Number fields <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../introduction/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../orders/">Orders</a>
</li>

                        
                            
<li class="active">
    <a href="./">Maximal Orders</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../orders/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/thofma/Hecke.jl">
                            
                            thofma/Hecke
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#ideals">Ideals</a></li>
        
    
        <li class="first-level "><a href="#fractional-ideals">Fractional ideals</a></li>
        
    
        <li class="first-level "><a href="#class-and-unit-group">Class and unit group</a></li>
        
    
        <li class="first-level "><a href="#residue-rings">Residue rings</a></li>
        
    
        <li class="first-level "><a href="#residue-fields">Residue fields</a></li>
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='Ideals-1'></a></p>
<h2 id="ideals">Ideals</h2>
<hr />
<div class="codehilite"><pre><span></span>inv(A::NfOrdIdl) -&gt; NfOrdFracIdl
</pre></div>


<blockquote>
<p>Computes the inverse of A, that is, the fractional ideal <script type="math/tex">B</script> such that <script type="math/tex">AB = \mathcal O_K</script>.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/Ideal/Ideal.jl#L664' class='documenter-source'>source</a><br></p>
<hr />
<div class="codehilite"><pre><span></span>valuation(a::nf_elem, p::NfOrdIdl) -&gt; fmpz
valuation(a::NfOrdElem, p::NfOrdIdl) -&gt; fmpz
valuation(a::fmpz, p::NfOrdIdl) -&gt; fmpz
</pre></div>


<blockquote>
<p>Computes the <script type="math/tex">\mathfrak p</script>-adic valuation of <script type="math/tex">a</script>, that is, the largest <script type="math/tex">i</script> such that <script type="math/tex">a</script> is contained in <script type="math/tex">\mathfrak p^i</script>.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/Ideal/Prime.jl#L1014' class='documenter-source'>source</a><br></p>
<hr />
<div class="codehilite"><pre><span></span>valuation(A::NfOrdIdl, p::NfOrdIdl) -&gt; fmpz
</pre></div>


<blockquote>
<p>Computes the <script type="math/tex">\mathfrak p</script>-adic valuation of <script type="math/tex">A</script>, that is, the largest <script type="math/tex">i</script> such that <script type="math/tex">A</script> is contained in <script type="math/tex">\mathfrak p^i</script>.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/Ideal/Prime.jl#L1110' class='documenter-source'>source</a><br></p>
<hr />
<div class="codehilite"><pre><span></span>isramified(O::NfOrd, p::Int) -&gt; Bool
</pre></div>


<blockquote>
<p>Returns whether the integer <script type="math/tex">p</script> is ramified in <script type="math/tex">\mathcal O</script>. It is assumed that <script type="math/tex">p</script> is prime.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/Ideal/Prime.jl#L35' class='documenter-source'>source</a><br></p>
<hr />
<div class="codehilite"><pre><span></span>prime_decomposition(O::NfOrd,
                    p::Integer,
                    degree_limit::Int = 0,
                    lower_limit::Int = 0) -&gt; Array{Tuple{NfOrdIdl, Int}, 1}
</pre></div>


<blockquote>
<p>Returns an array of tuples <script type="math/tex">(\mathfrak p_i,e_i)</script> such that <script type="math/tex">p \mathcal O</script> is the product of the <script type="math/tex">\mathfrak p_i^{e_i}</script> and <script type="math/tex">\mathfrak p_i \neq \mathfrak p_j</script> for <script type="math/tex">i \neq j</script>.</p>
<p>If <code>degree_limit</code> is a nonzero integer <script type="math/tex">k > 0</script>, then only those prime ideals <script type="math/tex">\mathfrak p</script> with <script type="math/tex">\deg(\mathfrak p) \leq k</script> will be returned. Similarly if <code>\lower_limit</code> is a nonzero integer <script type="math/tex">l > 0</script>, then only those prime ideals <script type="math/tex">\mathfrak p</script> with <script type="math/tex">l \leq \deg(\mathfrak p)</script> will be returned. Note that in this case it may happen that <script type="math/tex">p\mathcal O</script> is not the product of the <script type="math/tex">\mathfrak p_i^{e_i}</script>.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/Ideal/Prime.jl#L202' class='documenter-source'>source</a><br></p>
<hr />
<div class="codehilite"><pre><span></span><span class="nt">prime_ideals_up_to</span><span class="o">(</span><span class="nt">O</span><span class="p">::</span><span class="nd">NfOrd</span><span class="o">,</span>
                   <span class="nt">B</span><span class="p">::</span><span class="nd">Int</span><span class="o">;</span>
                   <span class="nt">degree_limit</span><span class="p">::</span><span class="nd">Int</span> <span class="o">=</span> <span class="nt">0</span><span class="o">)</span> <span class="nt">-</span><span class="o">&gt;</span> <span class="nt">Array</span><span class="p">{</span><span class="err">NfOrdIdl,</span> <span class="err">1</span><span class="p">}</span>
</pre></div>


<blockquote>
<p>Computes the prime ideals <script type="math/tex">\mathcal O</script> with norm up to <script type="math/tex">B</script>.</p>
<p>If <code>degree_limit</code> is a nonzero integer <script type="math/tex">k</script>, then prime ideals <script type="math/tex">\mathfrak p</script> with <script type="math/tex">\deg(\mathfrak p) > k</script> will be discarded.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/Ideal/Prime.jl#L458' class='documenter-source'>source</a><br></p>
<hr />
<div class="codehilite"><pre><span></span>factor(A::NfOrdIdl) -&gt; Dict{NfOrdIdl, Int}
</pre></div>


<blockquote>
<p>Computes the prime ideal factorization <script type="math/tex">A</script> as a dictionary, the keys being the prime ideal divisors: If <code>lp = factor_dict(A)</code>, then <code>keys(lp)</code> are the prime ideal divisors of A and <code>lp[P]</code> is the <code>P</code>-adic valuation of <code>A</code> for all <code>P</code> in <code>keys(lp)</code>.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/Ideal/Prime.jl#L622' class='documenter-source'>source</a><br></p>
<hr />
<div class="codehilite"><pre><span></span>divexact(A::NfOrdIdl, y::fmpz) -&gt; NfOrdIdl
</pre></div>


<blockquote>
<p>Returns <script type="math/tex">A/y</script> assuming that <script type="math/tex">A/y</script> is again an integral ideal.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/Ideal/Arithmetic.jl#L569' class='documenter-source'>source</a><br></p>
<hr />
<div class="codehilite"><pre><span></span>divexact(A::NfOrdIdl, B::NfOrdIdl) -&gt; NfOrdIdl
</pre></div>


<blockquote>
<p>Returns <script type="math/tex">AB^{-1}</script> assuming that <script type="math/tex">AB^{-1}</script> is again an integral ideal.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/Ideal/Arithmetic.jl#L593' class='documenter-source'>source</a><br></p>
<p><a id='Fractional-ideals-1'></a></p>
<h2 id="fractional-ideals">Fractional ideals</h2>
<hr />
<div class="codehilite"><pre><span></span>*(I::NfOrdFracIdl, J::NfOrdFracIdl) -&gt; NfOrdFracIdl
</pre></div>


<blockquote>
<p>Returns <script type="math/tex">IJ</script>.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/FracIdeal.jl#L437' class='documenter-source'>source</a><br></p>
<hr />
<div class="codehilite"><pre><span></span>inv(A::NfOrdFracIdl) -&gt; NfOrdFracIdl
</pre></div>


<blockquote>
<p>Returns the fractional ideal <script type="math/tex">B</script> such that <script type="math/tex">AB = \mathcal O</script>.</p>
</blockquote>
<p><a target='_blank' href='https://github.com/thofma/Hecke.jl/tree/ad3a3331138ce67296a1b3f72da347e3f532ca09/src/NfOrd/FracIdeal.jl#L296' class='documenter-source'>source</a><br></p>
<p><a id='Class-and-unit-group-1'></a></p>
<h2 id="class-and-unit-group">Class and unit group</h2>
<div class="codehilite"><pre><span></span>unit_rank(::NfOrd)
isunit(::NfOrdElem)
istorsion_unit(::NfOrdElem)
torsion_unit_order(::NfOrdElem)
torsion_units(::NfOrd)
torsion_units_gen(::NfOrd)
isindependent(::NfOrdElem)
regulator(::Array{NfOrdElem, 1})
unit_group(::NfOrd)
</pre></div>


<p><a id='Residue-rings-1'></a></p>
<h2 id="residue-rings">Residue rings</h2>
<p><a id='Residue-fields-1'></a></p>
<h2 id="residue-fields">Residue fields</h2></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../../js/jquery-1.10.2.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
    <script src="../../js/base.js"></script>
    <script src="../../mathjaxhelper.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
